Repository: wp-cool-tools/wp-sitemaps-config
Catalog: languages/wp-sitemaps-config-*.po
Languages: de_de

source: (if the current theme supports post formats)
de_de: (wenn das aktuelle Theme Beitragsformate unterstützt)

source: Add change frequency (default: never)
de_de: Änderungshäufigkeit hinzufügen (Standard: nie)

source: Add last modification date
de_de: Datum der letzten Änderung hinzufügen

source: Add priority (default: 0.5)
de_de: Priorität hinzufügen (Standard: 0,5)

source: Additional tags to sitemap entries
de_de: Zusätzliche Tags zu Sitemap-Einträgen

source: Configure The WordPress XML Sitemap
de_de: Die WordPress-XML-Sitemaps konfigurieren

source: Currently no post is excluded from any XML sitemap.
de_de: Derzeit ist kein Beitrag von einer XML-Sitemap ausgeschlossen.

source: Do you like the plugin?
de_de: Gefällt dir das Plugin?

source: Do you need support or have an idea for the plugin?
de_de: Brauchst du Hilfe oder hast du eine Idee für das Plugin?

source: Exclude this post from the XML sitemap
de_de: Schließe diesen Beitrag von der XML-Sitemap aus

source: Excluded: %s
de_de: Ausgeschlossen: %s

source: How to exclude posts and pages from the XML sitemap?
de_de: Wie kann ich Beiträge und Seiten von der XML-Sitemap ausschließen?

source: https://wordpress.org/plugins/wp-sitemaps-config/
de_de: https://de.wordpress.org/plugins/wp-sitemaps-config/

source: https://www.kybernetik-services.com/?utm_source=wordpress_org&utm_medium=plugin&utm_campaign=wp-sitemaps-config&utm_content=author
de_de: https://www.kybernetik-services.de/?utm_source=wordpress_org&utm_medium=plugin&utm_campaign=wp-sitemaps-config&utm_content=author

source: If activated the link to this post is not listed on the XML sitemap. This does not mean that this post is excluded from search engines crawlers.
de_de: Wenn aktiviert, wird der Link zu diesem Beitrag nicht in der XML-Sitemap aufgeführt. Dies bedeutet nicht, dass dieser Beitrag von Suchmaschinen ausgeschlossen ist.

source: List of excluded posts
de_de: Liste ausgeschlossener Beiträge

source: Meta box on a post edit page
de_de: Meta-Box auf Bearbeitungsseite

source: Post your questions and ideas in the forum at wordpress.org!
de_de: Füge deine Fragen und Ideen im Forum auf wordpress.org hinzu!

source: Provides options to control all XML sitemaps generated by the WordPress core.
de_de: Bietet Einstellmöglichkeiten zur Konfiguration aller vom WordPress Core generierten XML-Sitemaps.

source: Rate it at wordpress.org!
de_de: Bewerte es auf wordpress.org!

source: Remove all sitemaps completely. If checked, all other options have no effect. Instead of the sitemaps, the 404 error page is displayed.
de_de: Alle Sitemaps vollständig entfernen. Wenn diese Option aktiviert ist, haben alle anderen Optionen keine Auswirkungen. Anstelle der Sitemaps wird die 404-Fehlerseite angezeigt.

source: Remove all sitemaps of %s
de_de: Alle Sitemaps von %s entfernen

source: Remove all sitemaps of posts
de_de: Alle Sitemaps der Beiträge entfernen

source: Remove all sitemaps of taxonomies
de_de: Alle Sitemaps der Taxonomien entfernen

source: Remove all sitemaps of users
de_de: Alle Sitemaps der Benutzer entfernen

source: Remove sitemap of %s
de_de: Sitemap von %s entfernen

source: Select the optional tags you want to add in the sitemap entries. These tags are not typically consumed by search engines. Further tags are not currently supported by WordPress for the sitemap index.
de_de: Wähle die optionalen Tags aus, die du in den Sitemap-Einträgen hinzufügen möchtest. Diese Tags werden normalerweise nicht von Suchmaschinen verwendet. Weitere Tags werden derzeit von WordPress für den Sitemap-Index nicht unterstützt.

source: Select the sitemaps you do not want to publish.
de_de: Wähle die Sitemaps aus, die Sdunicht veröffentlichen möchtest.

source: Select the type of sitemaps you want to remove completely. If checked, the respective options for the subtypes have no effect.
de_de: Wähle den Typ der Sitemaps aus, die du vollständig entfernen möchtest. Wenn diese Option aktiviert ist, haben die entsprechenden Optionen für die Untertypen keine Auswirkungen.

source: Share your thoughts!
de_de: Teile deine Gedanken mit!

source: Sitemap types
de_de: Sitemap-Typen

source: Sitemaps in general
de_de: Sitemaps im Allgemeinen

source: Sitemaps of posts
de_de: Sitemaps der Beiträge

source: Sitemaps of taxonomies
de_de: Sitemaps der Taxonomien

source: To re-include a post into the XML sitemap, follow the link to´the post edit page, deactivate the checkbox %s and save the post.
de_de: Um einen Beitrag wieder in die XML-Sitemap aufzunehmen, öffne die Seite zum Bearbeiten, deaktiviere das Kontrollkästchen %s und speichere den Beitrag.

source: Unknown post type
de_de: Unbekannter Inhaltstyp

source: View the current XML sitemap index.
de_de: Siehe dir den aktuellen XML-Sitemap-Index an.

source: Welcome to %1$s! You can find the plugin at %2$s.
de_de: Willkommen zu %1$s! Du kannst das Plugin finden unter %2$s.

source: With the following setting options you control the output of the sitemaps.
de_de: Mit den folgenden Einstellungsmöglichkeiten steuerst du die Ausgabe der Sitemaps.

source: With the meta box on a post edit page you can specify sitemap settings for each post and page.
de_de: Über die Meta-Box beim Bearbeiten von Posts kannst Du Sitemap-Einstellungen für jeden Beitrag und jede Seite festlegen.

source: WordPress automatically provides multiple sitemaps for your website.
de_de: WordPress stellt automatisch mehrere Sitemaps für deine Website zur Verfügung.

source: You can add a post you want to exclude from a WordPress XML sitemap easily. Go to the edit page of the post, check the checkbox %s and save the post. That is it.
de_de: Du kannst einfach einen Beitrag hinzufügen, den Du von der WordPress XML-Sitemap ausschließen möchtest. Gehe dazu zur Bearbeitungsseite des Beitrags, aktiviere das Kontrollkästchen %s und speichere den Beitrag. Das war es.

source: You see a list of posts excluded from the WordPress XML sitemap, grouped by post type, sorted alphabetically by post title. Each link points to the edit page of the post and opens a new tab.
de_de: Die siehst eine Liste mit den von der WordPress XML-Sitemap ausgeschlossenen Beiträgen, gruppiert nach Beitragstyp, alphabetisch sortiert nach Beitragstitel. Jeder Link verweist auf die Bearbeitungsseite des Beitrags und öffnet eine neue Registerkarte.
